$(function() {
    
    var intro = "01001000 01100101 01101100 01101100 01101111 00100000 01110100 01101000 01100101 01110010 01100101 00101100 00100000 01101000 01101111 01110111 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01100100 01101111 01101001 01101110 01100111 00111111 00100000 01001001 01101110 01110001 01110101 01101001 01110100 01101001 01110110 01100101 00101100 00100000 01001001 00100000 01101100 01101001 01101011 01100101 00100000 01101001 01110100 00101110 00100000 01001000 01100101 01110010 01100101 00100000 01101001 01110011 00100000 01100001 00100000 01100011 01101111 01100100 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01101101 01101001 01100111 01101000 01110100 00100000 01100101 01100001 01110010 01101110 00100000 01111001 01101111 01110101 00100000 01100001 00100000 01100110 01100101 01110111 00100000 01101101 01101111 01110010 01100101 00100000 01110000 01101111 01101001 01101110 01110100 01110011 00111010 00100000 01101001 01101110 01110100 01110010 01101111 01110011 01101111 01110101 01110010 01100011 01100101 ",
        introBinary = (intro + intro + intro + intro + intro + intro + intro + intro + intro + intro + intro).split(' ');

    $overlay = $('.splash-overlay');
    setInterval(function() {
        shuffled = shuffle(introBinary);
        $overlay.text(shuffled.join(' '));
    }, 150);

    function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
        return a;
    }

});
